spring.application.name=lms

# 서버설정
server.port=80
server.servlet.context-path=/

# DB설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=java1234

# mustache 설정
spring.mustache.servlet.expose-spring-macro-helpers=true
spring.mustache.servlet.expose-session-attributes=true
spring.mustache.suffix=.mustache

# log 설정
# trace < debug < info < warn < error < fatal , off
logging.level.com.example.lms=debug
logging.level.com.example.lms.controller=debug
logging.level.com.example.lms.mapper=debug
logging.level.com.example.lms.service=debug

# 파일 업로드(multipart) 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=20MB
